{
  "name": "assignment-2-crud-snippets",
  "version": "1.0.0",
  "description": "In this assignment, you will create a web application to manage code [snippets](https://en.wikipedia.org/wiki/Snippet_(programming)). The web application will use the Node.js platform, Express as the application framework, and Mongoose as the object data modeling (ODM) library for MongoDB.",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --trace-warnings src/server.js ",
    "start:dev": "nodemon --inspect src/server.js",
    "lint": "npx eslint ./src || exit 0",
    "lint:fix": "npx eslint ./src --fix || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.lnu.se:1dv023/student/ls223iu/assignment-2-crud-snippets.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-hbs": "^2.3.4",
    "express-session": "^1.17.1",
    "helmet": "^4.4.1",
    "highlight.js": "^10.6.0",
    "http-errors": "^1.8.0",
    "moment": "^2.29.1",
    "mongoose": "^5.11.16"
  },
  "devDependencies": {
    "@lnu/eslint-config": "^1.1.2",
    "eslint": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsdoc": "*",
    "eslint-plugin-node": "*",
    "eslint-plugin-promise": "*",
    "eslint-plugin-standard": "*",
    "nodemon": "^2.0.7"
  },
  "eslintConfig": {
    "extends": "@lnu"
  }
}
